C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.webui.exe
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\00215ae3-2220-4e58-b771-a9c09ee733b8.jfif
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\031677c8-08fd-415c-8541-604d0c72bcc7.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\03c583c9-4e40-416e-b2b0-335e6449a30e.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\0877cd34-b57e-454c-b942-cb827c02b7e1.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\143eea8c-5b87-4177-855e-57749816882f.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\1487750f-efa0-4f90-852e-c52bffad7334.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\18082580-d064-4382-b44b-73177b264c51.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\1c4ad78b-9c85-4824-979f-5e4c185ecbd9.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\1c4cd40d-eb33-4dcf-85fc-41116758b51f.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\1c813fa3-e0f8-4e7e-8c32-450855d72133.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\1d2dede1-514e-4c9d-b87a-d0c30cf1d8bd.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\1e82103b-2558-4a3d-b3f4-0649cf20a24c.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\256a830e-6dc5-492e-a0be-e380ac9ac22c.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\2eb2f8c0-5bd5-4e34-9e2d-c631ca235c41.jfif
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\40271038-1866-4846-94f3-41b99009ff80.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\507536cc-3ad1-4488-8194-4d9680d06676.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\664b7d13-b4b3-4b4a-9561-02322fc5cf04.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\682c9dfc-f53e-4ac3-8d91-1f708e88fa52.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\693a6dc0-33eb-4a80-b70d-2a676dc51fcf.jfif
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\6b403d50-2cbb-456c-9080-f9314003c42e.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\6eeee43b-d469-4359-a69a-6862763b6878.jfif
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\78340f6e-e4b3-4053-b032-b711ddc31452.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\942af0f7-d238-4410-a320-90ffe79c4f97.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\9fb0f44e-22e5-4122-a108-e5dde4dbddbe.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\a454c6a6-d30f-4109-b13d-71f4779bd5bf.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\b8922eff-5acb-4ce4-b338-26e18c614a44.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\bae05c19-ebe3-4667-be28-d8116d11107d.jpeg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\d08796bc-b12e-4d22-b180-06d50ea92700.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\d0f98783-6905-4970-912e-5b88ba155c23.jfif
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\d7a5ca1e-10f3-4fcf-8feb-c85763ef1d92.jfif
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\db03ae1e-22d3-49ea-9c98-763c01392f15.jfif
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\e108db55-0a6e-4607-84e6-c307c1a88808.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\e7057216-ab68-4e99-b0a1-7dba12b22354.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\f840e96b-5461-40f6-a4d3-a760641a3e11.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\f8cb352e-ab44-4685-ac1e-b22193785190.jfif
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\fb576c7d-8606-4752-aba9-b24493be9dfa.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\icon.png
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\movie.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\nolan.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\playstore.png
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\wwwroot\images\yıldızlararası.jpg
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\appsettings.Development.json
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\appsettings.json
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.webui.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.webui.runtimeconfig.json
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.webui.pdb
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.Data.Sqlite.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.Extensions.Identity.Core.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Microsoft.Extensions.Identity.Stores.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\Newtonsoft.Json.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\SQLitePCLRaw.batteries_v2.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\SQLitePCLRaw.nativelibrary.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\SQLitePCLRaw.core.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.data.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.entity.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.data.pdb
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.entity.pdb
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.webui.Views.dll
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.webui.Views.pdb
C:\Users\User\Desktop\WebDeveloper\Dersler\Movie\movie.webui\bin\Debug\net5.0\publish\movie.webui.deps.json
